{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HALILGORKEM; Database=VTKitapSatis; Trusted_Connection=True; TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}


//Data Source=HALILGORKEM;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name="SQL Server Management Studio";Command Timeout=0